{
  "name": "grunt-markdown-wiki",
  "description": "Generator from markdown to wiki page",
  "version": "0.2.0",
  "homepage": "https://github.com/hebi/grunt-markdown-wiki",
  "author": {
    "name": "Hebi Li",
    "email": "hebi@iastate.edu",
    "url": "lihebi.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hebi/grunt-markdown-wiki.git"
  },
  "bugs": {
    "url": "https://github.com/hebi/grunt-markdown-wiki/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hebi/grunt-markdown-wiki/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
